[tox]
envlist = py27

[testenv]
basepython =
    py27: python2.7
deps =
    Django>=1.8,<1.10
    check-manifest
    readme_renderer
    flake8
    pytest-runner
    pytest
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    flake8 .
    python setup.py test
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F