[tox]
envlist =
       {py27,py34,py35,py36}-django111,
       {py34,py35,py36}-django20,
       {py35,py36}-djangomaster

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    check-manifest
    flake8
    readme_renderer
    mock
    moto>=0.4.23
    pytest-runner
    pytest

commands =
    check-manifest --ignore tox.ini
    {envpython} setup.py check -m -r -s
    flake8 .
    {envpython} setup.py test

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
