[tox]
envlist =
       {py27,py34,py35}-django18,
       {py27,py34,py35}-django{19,110},
       {py27,py34,py35,py36}-django111,
       {py34,py35,py36}-django20,
       {py35,py36}-djangomaster

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    check-manifest
    flake8
    readme_renderer
    mock
    moto>=0.4.23
    pytest-runner
    pytest
    # Work around incompatability in bleach (required by readme_renderer) with
    # the latest html5lib release. Remove html5lib once resolved. For
    # additional details, see:
    # https://github.com/mozilla/bleach/issues/337
    html5lib==1.0b10

commands =
    check-manifest --ignore tox.ini
    {envpython} setup.py check -m -r -s
    flake8 .
    {envpython} setup.py test

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
